{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"game UI","order":1,"path":"folders/Objects/game UI.yy",},
    {"name":"puzzle cipher","order":6,"path":"folders/Objects/puzzle cipher.yy",},
    {"name":"puzzle hangman","order":2,"path":"folders/Objects/puzzle hangman.yy",},
    {"name":"puzzle maze","order":3,"path":"folders/Objects/puzzle maze.yy",},
    {"name":"puzzle wires","order":5,"path":"folders/Objects/puzzle wires.yy",},
    {"name":"system overload mini game","order":8,"path":"folders/Objects/system overload mini game.yy",},
    {"name":"texts","order":7,"path":"folders/Objects/texts.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"catcher mini game","order":5,"path":"folders/Sprites/catcher mini game.yy",},
    {"name":"system overload mini game","order":6,"path":"folders/Sprites/system overload mini game.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"rm_end","order":4,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_Mouse","order":11,"path":"sprites/spr_Mouse/spr_Mouse.yy",},
    {"name":"obj_HeadG","order":1,"path":"objects/obj_HeadG/obj_HeadG.yy",},
    {"name":"spr_WireB","order":15,"path":"sprites/spr_WireB/spr_WireB.yy",},
    {"name":"obj_space","order":2,"path":"objects/obj_space/obj_space.yy",},
    {"name":"obj_HeadR","order":2,"path":"objects/obj_HeadR/obj_HeadR.yy",},
    {"name":"obj_WireR","order":9,"path":"objects/obj_WireR/obj_WireR.yy",},
    {"name":"obj_WireB","order":7,"path":"objects/obj_WireB/obj_WireB.yy",},
    {"name":"spr_NodeC","order":14,"path":"sprites/spr_NodeC/spr_NodeC.yy",},
    {"name":"fnt_pixel","order":1,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"spr_Maze_Prompt","order":7,"path":"sprites/spr_Maze_Prompt/spr_Maze_Prompt.yy",},
    {"name":"snd_deny","order":5,"path":"sounds/snd_deny/snd_deny.yy",},
    {"name":"rm_start_menu","order":2,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"snd_death","order":6,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"snd_buy","order":4,"path":"sounds/snd_buy/snd_buy.yy",},
    {"name":"fnt_BeegFont","order":3,"path":"fonts/fnt_BeegFont/fnt_BeegFont.yy",},
    {"name":"fnt_Maze","order":2,"path":"fonts/fnt_Maze/fnt_Maze.yy",},
    {"name":"spr_NodeA","order":12,"path":"sprites/spr_NodeA/spr_NodeA.yy",},
    {"name":"spr_Node_Moved","order":9,"path":"sprites/spr_Node_Moved/spr_Node_Moved.yy",},
    {"name":"spr_Node","order":8,"path":"sprites/spr_Node/spr_Node.yy",},
    {"name":"spr_WireR","order":18,"path":"sprites/spr_WireR/spr_WireR.yy",},
    {"name":"spr_WireG","order":16,"path":"sprites/spr_WireG/spr_WireG.yy",},
    {"name":"obj_wires_complete","order":1,"path":"objects/obj_wires_complete/obj_wires_complete.yy",},
    {"name":"obj_NodeB","order":5,"path":"objects/obj_NodeB/obj_NodeB.yy",},
    {"name":"obj_hangdude","order":1,"path":"objects/obj_hangdude/obj_hangdude.yy",},
    {"name":"obj_Mouse","order":3,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_space","order":2,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"obj_crosshair","order":1,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"spt_follow_direction","order":1,"path":"scripts/spt_follow_direction/spt_follow_direction.yy",},
    {"name":"obj_divide_screen","order":1,"path":"objects/obj_divide_screen/obj_divide_screen.yy",},
    {"name":"obj_catch_box","order":3,"path":"objects/obj_catch_box/obj_catch_box.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_var_manager","order":3,"path":"objects/obj_var_manager/obj_var_manager.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_left_right","order":3,"path":"sprites/spr_left_right/spr_left_right.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"snd_hit","order":2,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_NodeB","order":13,"path":"sprites/spr_NodeB/spr_NodeB.yy",},
    {"name":"obj_NodeC","order":6,"path":"objects/obj_NodeC/obj_NodeC.yy",},
    {"name":"spr_WireHead","order":17,"path":"sprites/spr_WireHead/spr_WireHead.yy",},
    {"name":"spr_catcher","order":2,"path":"sprites/spr_catcher/spr_catcher.yy",},
    {"name":"obj_arrows","order":4,"path":"objects/obj_arrows/obj_arrows.yy",},
    {"name":"spr_Player","order":10,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"obj_catcher_speed_changer","order":5,"path":"objects/obj_catcher_speed_changer/obj_catcher_speed_changer.yy",},
    {"name":"obj_Node","order":1,"path":"objects/obj_Node/obj_Node.yy",},
    {"name":"obj_droplets","order":2,"path":"objects/obj_droplets/obj_droplets.yy",},
    {"name":"spr_crosshair","order":3,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_NodeA","order":4,"path":"objects/obj_NodeA/obj_NodeA.yy",},
    {"name":"rm_settings","order":5,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"snd_select","order":3,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"obj_end_menu","order":2,"path":"objects/obj_end_menu/obj_end_menu.yy",},
    {"name":"obj_WireG","order":8,"path":"objects/obj_WireG/obj_WireG.yy",},
    {"name":"snd_blocks","order":1,"path":"sounds/snd_blocks/snd_blocks.yy",},
    {"name":"spt_screen_shake","order":3,"path":"scripts/spt_screen_shake/spt_screen_shake.yy",},
    {"name":"obj_space_2","order":6,"path":"objects/obj_space_2/obj_space_2.yy",},
  ],
}